PYTHONUNBUFFERED=1

TASK_ID=1808

context.teamId=7
context.workspaceId=100
context.userId=1
modal.state.slyProjectId=89

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
modal.state.catalogPath="/retail/snacks_catalog.csv"
#modal.state.catalogPath="/retail/product_catalog.csv"
modal.state.fieldName="Upc"
modal.state.columnName="UPC CODE"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"