PYTHONUNBUFFERED=1

TASK_ID=1798

context.teamId=7
context.workspaceId=100
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

modal.state.catalogPath="/retail/product_catalog.csv"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"