PYTHONUNBUFFERED=1

TASK_ID=2001

context.teamId=218
context.workspaceId=255
context.userId=1
modal.state.slyProjectId=1436

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
modal.state.catalogPath="/retail/snacks_catalog.csv"
#modal.state.catalogPath="/retail/product_catalog.csv"
modal.state.fieldName="UPC"
modal.state.columnName="UPC CODE"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"